Player/MainPage.xaml

<Page
    x:Class="Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10, 30, 10, 10" RenderTransformOrigin="0.518,0.54">
        <TextBlock Text="Player List" 
                   FontWeight="SemiBold" 
                   TextAlignment="Center" 
                   FontFamily="Seque UI" 
                   FontSize="28" 
                   Foreground="LightSeaGreen"
                   Padding="5 5 5 5"/>
        <ListView x:Name="listPlayers" SelectionMode="Single" Height="572"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectionChanged="listTrainees_SelectionChanged" RenderTransformOrigin="0.509,1.102">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightCoral"
                        BorderThickness="0,0,0,.5"
                        Padding="5,5,5,10">

                        <Border BorderBrush="LightGreen" 
                                Width="100" Height="100"
                                BorderThickness="1.5"
                                CornerRadius="10"                                   
                               Padding="2">
                            <Border BorderThickness="1.5"
                                    CornerRadius="100"                                   
                                    Padding="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Picture}"/>
                                </Border.Background>
                            </Border>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding Name}"
                                Margin="5 5 255 5"
                                FontWeight="Bold"
                                FontSize="17"
                                />
                            <TextBlock
                                Text="{Binding Country}"
                                Margin="5"
                                FontSize="13"
                                />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Foreground="OrangeRed" x:Name="Icon" Text="Developed by MD. MAHIDUL MOLLA"  FontFamily="Segoe UI Symbol " FontSize="18" HorizontalAlignment="Right" Padding="5" />
        
        <TextBlock Foreground="DarkGreen" Text="Trainee ID: 1268459" Margin="2" FontSize="14" HorizontalAlignment="Right" />
    </StackPanel>
</Page>
